<!DOCTYPE html>
<html>
    <head>
        <title>Menu APP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            #header {text-align: center;}
            #div1 { width: 100%; height: 150px; background-color: gray; 
                    text-align: center; font-size: 200%;}
            #div2 { width: 100%; height: 150px; background-color: lightgrey; 
                    text-align: center; font-size: 200%;}
            #div3 { width: 100%; height: 150px; background-color: gray; 
                    text-align: center; font-size: 200%;}
            a:hover {font-weight:bold; color:whitesmoke;}
            a {font-weight:bold; color:black; text-decoration: none;}
            button {width: 32%; height: 75px; font-size: 200%;}
            button:hover {font-weight:bold; color: blue;}
        </style>
    </head>
    <body>
        <div id="header">
        <button type="button" onclick=""><----</button>
        <button type="button" onclick="">+</button>
        <button type="button" onclick="">Menu</button>
        </div>
        
        <a href="http://www.google.com"><div id="div1">Search</div></a>
        
        <a href="http://www.google.com"><div id="div2">Options</div></a>
        
        <a href="http://www.google.com"><div id="div3">Layout</div></a>
    </body>
</html>
