<!DOCTYPE html>
<html>
    <head>
        <title>Menu APP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            #header {text-align: center; font-size: 500%}
            #div1 { width: 100%; height: 50px; background-color: lightgray; 
                    text-align: center; font-size: 200%;}
            h1 {width: 100%; background-color: lightgray; 
                    text-align: center; font-size: 400%}
            #div2 { width: 100%; height: 150px; background-color: lightgrey; 
                    text-align: center; font-size: 200%;}
            #div3 { width: 100%; height: 150px; background-color: lightgray; 
                    text-align: center; font-size: 200%;}
            a:hover {font-weight:bold; color:whitesmoke;}
            a {font-weight:bold; color:black; text-decoration: none;}
            button {width: 32%; height: 75px; font-size: 50%}
            button:hover {font-weight:bold; color: blue;}
        </style>
    </head>
    <body>
        
        <div id="header">
        <button type="button" onclick=""><----</button>
        Options
        <button type="button" onclick="">Menu</button>
        </div>
        
        <div id="div1"><input type="checkbox" id="box1">Hide checked list item</div>
        <h1>Sort list</h1>
        <div id="div2">
            <input type="checkbox" id="box2" onclick="" checked>Ascending<br>
            <input type="checkbox" id="box3" disabled>Descending<br>
            <input type="checkbox" id="box4">By Date<br>
            <input type="checkbox" id="box5">Alphabetic<br></div>
    </body>
</html>
